<!DOCTYPE html>
<html>
  <head>
  <title>Amusement Park</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>How tall are you?</h1>
      <form id="height">
        <div class="form-group">
          <label for="feet-input">Feet</label>
          <input id="feet" type="text" class="form-control"></input>
        </div>
        <div class="form-group">
          <label for="feet-input">Inches</label>
          <input id="inches" type="text" class="form-control"></input>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
